/* CSS by Eric Hsu */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root{
    --Yellow:#F6D64A;
    --Teal:#55BCD5;
    --Purple: #9B26B0;
    --Blue:#499BD2;
    --Dark-Gray:#222222;
    --Light-gray: #EAEAEA;
    --White:#FFFFFF;
    --Black:#000000;
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
    font-family: 'Molle', cursive;
    font-family: 'Montserrat', sans-serif;
}

/* --------------- global style ---------------*/

html{
    z-index: 1;
}

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  /* skip link styles */

  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }

h1, h2, h3{
    font-family: 'Molle', cursive;
    font-style: normal;
    font-weight: normal;
}

h2, h3{
    font-size: 40px;
}


h4, p, q, small, nav, button, form{
    font-family: 'Montserrat', sans-serif;
}

#intro h2, #intro p, #testimonials, #contact, #plan h3, #about h3{
    width: 80%;
    margin: auto;
}

h4{
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
}

#toggle{
    width: 55px;
    visibility: hidden;
}

/* --------------- small screen ---------------*/

/* --------------- header ---------------*/
header{
    display: grid;
    grid-template-areas: "logo nav"
                         "h1 h1"
                         "p p";
    background: linear-gradient(180deg, #55BCD5 0%, rgba(255, 255, 255, 0.00) 100%);
}

header img{
    grid-area: logo;
    position: absolute;
    width: 160.298px;
    height: 69.5px;
    left: 0px;
    top: 10px;
    overflow: visible;
}

header h1{
    grid-area: h1;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

header p{
    grid-area: p;
}

header h1, header p{
    width: 80%;
    margin: auto;
}

nav label{
    grid-area: nav;
    padding:16px 20%;
    background-color: var(--Yellow);
    cursor: pointer;
    margin: 0;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    right: 0px;
    top: 30px;
}

nav h2 {
    visibility: hidden;
}

/* --------------- intro ---------------*/

#main-content{
    margin-top: 50px;
}

#intro p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: visible;
    width: 80%;
}

img{
    width: 100%;
    margin-bottom: 10px;
}

/* --------------- plan ---------------*/

#plan{
    background-color: var(--Yellow);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
}

#plan h3{
margin-bottom: 15px;
}

#plan div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#plan section{
    background-color: var(--Teal);
    width: 70%;
    height: 302px;
    border: var(--White) solid 3px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#plan h4{
    text-transform: uppercase;
}

/* --------------- testimonials ---------------*/

#testimonials{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
}

#testimonials h3{
    margin-bottom: 15px;
    }

#testimonials div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#testimonials img{
    width: 200px;
}

#testimonials section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    width: 296px;
}

#testimonials h4{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}

#testimonials p{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

#testimonials q{
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}

/* --------------- about ---------------*/

#about{
    padding-top: 20px;
    background-color: var(--Blue);
}

#about img{
    height: 100px;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px 90px;
    gap: 20px;
}

#about section {
    text-align: center;
}

#about p{
    padding: 0;
    line-height: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-family: Montserrat;
}

/* --------------- contact ---------------*/

#contact{
    padding-top: 20px;
}

#contact h3{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}

.form-required{
    text-align: left;
    font-family: Montserrat;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}

#contact h3{
    padding: 0;
}


#contact form, #names, #nums fieldset, #nums, #selects{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact label, legend{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

form input{
    height: 67px;
    border: var(--Purple) solid 3px;
}


input[type=submit]{
    margin-top: 30px;
    background-color: var(--Purple);
    color: var(--White);
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-family: Montserrat;
}



.required{
    color: var(--Purple);
    font-size: 30px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
}

/* check button */
input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
  }

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 75px;
    height: 75px;
    border: 0.15em solid var(--Purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
  }

  input[type="radio"]::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 3em 3em var(--Purple);
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }

fieldset label{
    display: flex;
    align-items: center;
    gap: 10px;
}



.radio-label{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-transform: capitalize;
}

::placeholder, select {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: Montserrat;
    color: var(--Dark-Gray);
    padding-left: 1rem;
  }


/* --------------- footer ---------------*/

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 20px;
    background-color: var(--Light-gray);
    margin-top: 20px;
    text-align: center;

  }

  footer a{
    text-decoration: none;
    color: var(--Black);
  }


  /* Select style */

  select{
    padding-left: 1rem;
    width: 100%;
    height: 67px;
    border: var(--Purple) solid 3px;
}

  .custom-select {
    width: 100%;
    min-width: 15ch;
    border-radius: 0.25em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
  }

  .custom-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;

  }

  select, .custom-select:after {
  grid-area: select;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }

/* --------------------------------------- medium screen ---------------------------------------*/
  @media screen and (max-width: 768px){

    header h1, header p{
        padding-top: 30px;
    }

    #toggle{
        width: 55px;
        visibility: hidden;
    }

     #menu {
      visibility: hidden;
      position: absolute;
      left: 0;
      top: 82px;
      width: 100%;
      background: #55BCD5;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a{
      text-decoration: none;
      color: #232323;
      font-family: Montserrat;
      font-weight: 700;
      text-transform: uppercase;
      z-index: 9;
    }

    #menu li {
      width: 100%;
      font-size: 22px;
      text-align: center;
      padding-top: 41px;
      padding-bottom: 41px;
      border-bottom: 1px solid #000;
      z-index: 9;
    }

    ul{
      background-color: #fff;
    }

    #menuToggle input:checked ~ ul {
      visibility: visible;
      z-index: 2;
    }


  }

@media screen and (min-width: 768px){

    h1, h2, h3, p{
        padding-left: 0px;
        }

    body{
        display: block;
    }

    article{
        display: flex;
        flex-direction: column;
    }

    header{
        height: 283px;
    }

    header img{
        position: absolute;
        width: 236px;
        height: 103px;
        left: 0px;
        top: 2rem;    }

    header h1{
        left: 236px;
        top: 56px;
        position: absolute;
        width: 50%;
    }

    header p{
        left: 236px;
        top: 122px;
        position: absolute;
        line-height: 30px;
        font-size: 20px;
        width: 50%;
    }

    nav ul{
        display: flex;
        top: 202px;
        left: 0px;
        position: absolute;
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }

    nav li{
        visibility: visible;
        width: 17%;
        height: 50px;
        background-color: var(--White);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav li:hover{
        background-color: var(--Yellow);
    }

    nav a{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        color: var(--Black);
        text-decoration: none;
    }

    nav label{
        visibility:hidden;

    }

    #intro{
        width: 80%;
        margin: auto;
    }

    #intro p, #intro h2{
        height: auto;
        margin: 0;
    }

    #img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    picture{
        grid-column: 1/-1;
    }

 

    #contact h3{
        margin-top: 40px;
        align-self: start;
    }

    #plan div, #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: start;
        gap: 1rem;
    }

    #plan div{
        width: 80%;
        margin: auto;
    }


    #about div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 5%;
    }

    #plan section{
        width: 100%;
    }

    #contact {
        align-items: center;
    }

    form{
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    #names, #nums, #selects{
        width: 100%;
    }

    #destination, #travelTime{
        width: 100%;
    }

    #nums fieldset{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
    }

    input[type=submit]{
        align-self: flex-end;
        width: 50%;
    }

    footer{
        flex-direction: row;
    }

}

/* --------------------------------------- large screen ---------------------------------------*/

@media screen and (min-width: 1920px){

    body{
        display: block;
    }

    header{
        height: 228px;
    }

    header img{
        position: absolute;
        width: 358px;
        height: 156px;
        left: -40px;
        top: 24px;
    }

    header h1{
        left: 279px;
        top: 65px;

    }

    header p{
        left: 279px;
        top: 125px;
        overflow: visible;
    }

    nav ul{
        display: flex;
        justify-content: end;
        top: 0px;
        right: 0px;
    }

    nav li{
        width: 10%;
    }

    article{
        display: block;
    }

    #intro{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
     }

     #intro h2{
         left: 10%;

         position: absolute;
     }

     #intro div{
        grid-area: 1/2/-1/3;
        justify-self: center;
        width: 90%;
     }

     #intro p{
         left: 10%;
         top: 330px;
         position: absolute;
         overflow: visible;
         width: 40%;
         height: 174px;
     }


    #img-grid{
        width: 50%;
        height: 100%;
        gap: 1rem;
    }

    #img-grid img{
        height: 100%;
        width:  100%;
        object-fit: cover;
        max-height: 370px;
    }

    #plan div, #testimonials div{
        grid-template-columns:1fr 1fr 1fr 1fr
    }

    #contact form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1%;
        align-items: start
        }

        #about div {
            gap: 5%;
        }

        #names{
          display: flex;
          flex-direction: column;
          gap: 5%;
        }

        #nums{
          display: flex;
          flex-direction: column;
          gap: 5%;
        }

        #selects{
          height: 100%;
          justify-content: space-between
        }

        #contact label{
            margin-top: 0;
        }

        #nums fieldset{
            margin-top: 0;
        }

        fieldset label{
            gap: 0.5rem;
        }
}